<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.teavm.examples</groupId>
  <artifactId>teavm-rhino-shell</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <java.version>1.8</java.version>
    <teavm.version>0.6.0-SNAPSHOT</teavm.version>
    <rhino.version>1.7.11-SNAPSHOT</rhino.version>
    <maven-compiler.version>3.8.0</maven-compiler.version>
  </properties>

  <repositories>
    <repository>
      <id>teavm-dev</id>
      <url>https://dl.bintray.com/konsoletyper/teavm</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>teavm-dev</id>
      <url>https://dl.bintray.com/konsoletyper/teavm</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>${rhino.version}</version>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-classlib</artifactId>
      <version>${teavm.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>${teavm.version}</version>
        <executions>
          <execution>
            <id>build-js</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <mainClass>org.teavm.examples.rhino.JsMain</mainClass>
              <targetDirectory>${project.build.directory}/generated/js</targetDirectory>
              <minifying>true</minifying>
              <optimizationLevel>ADVANCED</optimizationLevel>
            </configuration>
          </execution>
          <execution>
            <id>build-c</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <mainClass>org.teavm.examples.rhino.Main</mainClass>
              <targetDirectory>${project.build.directory}/generated/c</targetDirectory>
              <debugInformationGenerated>false</debugInformationGenerated>
              <optimizationLevel>ADVANCED</optimizationLevel>
              <heapSize>512</heapSize>
              <targetType>C</targetType>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>